spring.application.name=Decimal

## PostgreSQL
spring.datasource.url=jdbc:postgresql://aulasprog.us.to:5432/decimal
spring.datasource.username=postgres
spring.datasource.password=senaipatobranco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true